### CREATE MESSAGE
POST http://localhost:8086/api/v1/messages
Content-Type: application/json

{
    "toMemberId": "4238bdcf-8d88-420a-b4d9-75c8a2fe0e20",
    "message": "message"
}

### UPDATE MESSAGES
PATCH  http://localhost:8086/api/v1/messages/651295d4-ec60-4147-84a6-bc2cfd6391b6
Content-Type: application/json

{
    "message": "message 1"
}


### GET MEMBERS FOR MESSAGES
GET http://localhost:8086/api/v1/cabinet/messages

### GET MESSAGES by login
GET http://localhost:8086/api/v1/cabinet/messages/victor?page=2&limit=3

