
### GET LIST
GET http://localhost:8086/api/v1/users?limit=20


### GET one
GET http://localhost:8086/api/v1/users/73201b5a-f9b4-4c94-b8f4-cba10cb519ae


### CURRENT USER
GET http://localhost:8086/api/v1/users/currentUser

### REFRESH TOKEN
POST http://localhost:8086/api/v1/users/refreshToken
Content-Type: application/json

{
    "refreshToken": "1c42db73-64cd-402d-845c-0300108b51e0"
}


### LOGIN
POST http://localhost:8086/api/v1/users/login
Content-Type: application/json

{
    "email": "vitalii@gmail.com",
    "password": "12345"
}

### LOGIN
POST http://localhost:8086/api/v1/users/logout